# Cross_Origin

./: README.md  pom.xml
src/main/java/com/lyle/user/controller/: JsonpController.java
src/main/resources/: spring-config.xml  spring-mvc.xml
src/main/webapp/: another.html  app.html  callback.html  data.html  domain.html  h5Receive.html  h5Send.html  index.html  proxy.html
src/main/webapp/WEB-INF/: web.xml
